# mtVideoDownload

./: pom.xml
src/main/java/com/leerenbo/: MTActivity.java  MTActivityCorrect.java  MTVideo.java
src/main/java/com/leerenbo/model/: Activity.java  Organization.java  Video.java
src/main/java/com/leerenbo/util/: DownloadUtil.java  FileUtil.java  JsonSnakeTool.java
src/main/resources/: applicationContext.xml  log4j2.xml
